{
  "name": "astra-engine",
  "version-string": "0.1.0",
  "builtin-baseline": "d015e31e90838a4c9dfa3eed45979bc70d9357fc",
  "dependencies": [
    "gtest",
    "glfw3",
    "spdlog",
    "vulkan",
    {
      "name": "vulkan-loader",
      "features": [
        "xcb",
        "xlib"
      ],
      "platform": "linux"
    },
    "vulkan-memory-allocator"
  ]
}
